.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/*GRID Movies*/

.grid-movies {
    display: grid;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: 30px auto;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 20px;
}

.grid-movies-item {
  height: 300px;
  border: 1px solid white;
  border-radius: 5%;
}